BarandillaApp/MainWindow.xaml

<Window x:Class="BarandillaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Barandilla App" Height="436.267" Width="358">
    <StackPanel Margin="10" Orientation="Vertical">

        <!-- Etiqueta y campo de texto para el largo de la barandilla -->
        <Label Content="Largo de la barandilla (cm):"/>
        <TextBox x:Name="LargoTextBox" Width="120" Margin="0 5"/>

        <!-- Etiqueta y campo de texto para la separación deseada -->
        <Label Content="Separación deseada (cm):"/>
        <TextBox x:Name="SeparacionTextBox" Width="120" Margin="0 5"/>

        <!-- Etiqueta y campo de texto para la medida de sección -->
        <Label Content="Medida de sección (cm):"/>
        <TextBox x:Name="SeccionTextBox" Width="120" Margin="0 5"/>

        <!-- Botón para calcular -->
        <Button Content="Calcular" Width="80" Margin="121,10,123,10" Click="CalcularButton_Click"/>

        <!-- Etiqueta y campo de texto para numero de palos -->
        <Label Content="Número de palos:" Margin="0,0,214,0"/>
        <TextBox x:Name="NumeroPalosTextBlock" Width="120" Margin="102,5"/>

        <!-- Etiqueta y campo de texto para nueva separacion -->
        <Label Content="Nueva separación (cm):"/>
        <TextBox x:Name="SeparacionResultTextBlock" Width="120" Margin="102,5"/>

        <!-- Etiqueta para la medida entre ejes -->
        <Label Content="Medida entre ejes (cm):"/>
        <TextBox x:Name="MedidaEntreEjesTextBlock" Width="120" Margin="102,5"/>
        


    </StackPanel>
</Window>
